# Log4JStreamingToActiveMQ

./: README.md  pom.xml
src/main/java/com/hsbc/ttr/fsa/: Log4jJmsAppenderHelloWorld.java
src/main/resources/: log4j.xml
